#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/shiro?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=
#oracle database settings


#jdbc.driver=oracle.jdbc.driver.OracleDriver
##123
#jdbc.url=jdbc\:oracle\:thin\:@114.55.35.123\:1521\:orcl
#jdbc.username=newsifa4
#jdbc.password=newsifa4


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ceshi
jdbc.username=root
jdbc.password=330302
jdbc.initialSize=0
jdbc.maxActive=20
#jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000
